<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Cognitive_Foundry" default="jar" basedir=".">
    <description>Builds, tests, and runs the project Cognitive Foundry.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Cognitive_Foundry-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    <target depends="init" name="deps-test">
        <ant antfile="${project.Cognitive_Foundry_Common_Core}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Common_Data}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Common_Examples}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Framework_Core}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Framework_Examples}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Framework_Learning}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Learning_Core}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Learning_Examples}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Graph_Core}/build.xml" inheritall="false" target="test"/>
        <ant antfile="${project.Cognitive_Foundry_Graph_Examples}/build.xml" inheritall="false" target="test"/>
    </target>

    <target depends="init" name="package-binary" description="Package binary as zip.">
        <delete file="${dist.binary.zip}" />
        
        
        <!-- Build the zip. -->
        <zip destfile="${dist.binary.zip}">
            
            <!-- Copy basic information files. -->
            <mappedresources>
                <fileset dir=".">
                    <include name="ChangeLog.txt" />
                    <include name="License.txt" />
                </fileset>
                <globmapper from="*" to="${dist.binary.name}/*" />
            </mappedresources>
            
            <!-- Copy the documents. -->
            <mappedresources>
                <url url="http://foundry.sandia.gov/publications/SAND2008-2163C.pdf" />
                <globmapper from="publications/*" to="${dist.binary.name}/Documents/*" />
            </mappedresources>
            
            <!-- Copy Libraries. -->
            <mappedresources>
                <fileset dir="${dist.dir}/lib" includes="*.jar" excludes="*-examples.jar" />
                <globmapper from="*" to="${dist.binary.name}/Libraries/*" />
            </mappedresources>
            
            <!-- Copy Dependencies. -->
            <mappedresources>
                <fileset dir="Dependencies" includes="**">
                    <exclude name="copylibs-*/**" />
                    <exclude name="junit-*/**" />
                </fileset>
                <globmapper from="*" to="${dist.binary.name}/Dependencies/*" />
            </mappedresources>
            
            <!-- Copy Examples. -->
            <mappedresources>
                <fileset dir="Components/CommonExamples/Source" includes="**" />
                <globmapper from="*" to="${dist.binary.name}/Examples/*" />
            </mappedresources>
            <mappedresources>
                <fileset dir="Components/LearningExamples/Source" includes="**" />
                <globmapper from="*" to="${dist.binary.name}/Examples/*" />
            </mappedresources>
            <mappedresources>
                <fileset dir="Components/FrameworkExamples/Source" includes="**" />
                <globmapper from="*" to="${dist.binary.name}/Examples/*" />
            </mappedresources>
            <mappedresources>
                <fileset dir="Components/TextExamples/Source" includes="**" />
                <globmapper from="*" to="${dist.binary.name}/Examples/*" />
            </mappedresources>
            <mappedresources>
                <fileset dir="Components/GraphExamples/Source" includes="**" />
                <globmapper from="*" to="${dist.binary.name}/Examples/*" />
            </mappedresources>
            
        </zip>
    </target>
    
    <target depends="init" name="package-source" description="Package source as zip.">
        <delete file="${dist.source.zip}" />
        <zip destfile="${dist.source.zip}">
            <mappedresources>
                <fileset dir="." includes="**" excludes="**/Build/**, **/Distribution/**, **/nbproject/private/**" />
                <globmapper from="*" to="${dist.source.name}/*" />
            </mappedresources>
        </zip>
    </target>
    
    <target depends="init" name="javadoc-api" description="Document entire API.">
        <javadoc additionalparam="-J-Dfile.encoding=${file.encoding} ${javadoc.additionalparam}" author="${javadoc.author}" charset="UTF-8" destdir="${dist.javadoc-api.dir}" docencoding="UTF-8" encoding="${javadoc.encoding.used}" failonerror="true" noindex="${javadoc.noindex}" nonavbar="${javadoc.nonavbar}" notree="${javadoc.notree}" private="${javadoc.private}" source="${javac.source}" splitindex="${javadoc.splitindex}" use="${javadoc.use}" useexternalfile="true" version="${javadoc.version}" windowtitle="${javadoc.windowtitle}">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <fileset dir="${project.Cognitive_Foundry_Common_Core}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Common_Data}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Learning_Core}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Framework_Core}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Framework_Learning}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Text_Core}/Source" includes="**/*.java"/>
            <fileset dir="${project.Cognitive_Foundry_Graph_Core}/Source" includes="**/*.java"/>
            <link href="${reference.jdk.javadoc}" />
        </javadoc>
    </target>
    
    <target depends="init,javadoc-api" name="package-javadoc-api" description="Package API documentation.">
        <delete file="${dist.javadoc-api.zip}" />
        <zip destfile="${dist.javadoc-api.zip}" basedir="${dist.javadoc-api.dir}">
        </zip>
    </target>
    
    <target depends="init,jar,package-binary,package-source,package-javadoc-api" name="package" description="Package up release."/>
    
</project>
