
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <groupId>gov.sandia.foundry</groupId>
    <artifactId>gov-sandia-foundry</artifactId>
    <packaging>pom</packaging>
    <version>4.0.1</version>
    <name>Cognitive Foundry</name>
    <description>Build intelligent systems.</description>
    <url>http://foundry.sandia.gov</url>
    <inceptionYear>2006</inceptionYear>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://foundry.sandia.gov/license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://foundry.sandia.gov/download.html</url>
    </scm>
    <developers>
        <developer>
            <name>Justin Basilico</name>
        </developer>
        <developer>
            <name>Kevin R. Dixon</name>
        </developer>
        <developer>
            <name>Zachary Benz</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Jonathan McClain</name>
        </contributor>
        <contributor>
            <name>Christina Warrender</name>
        </contributor>
        <contributor>
            <name>Stephen Verzi</name>
        </contributor>
        <contributor>
            <name>Dan Morrow</name>
        </contributor>
        <contributor>
            <name>Arthur Munson</name>
        </contributor>
        <contributor>
            <name>Natasha Singh-Miller</name>
        </contributor>
        <contributor>
            <name>Jason Shepherd</name>
        </contributor>
    </contributors>
    <organization>
        <name>Sandia National Laboratories</name>
        <url>http://www.sandia.gov</url>
    </organization>
    <modules>
        <module>Components/CommonCore</module>
        <module>Components/CommonData</module>
        <module>Components/LearningCore</module>
        <module>Components/TextCore</module>
        <module>Components/GraphCore</module>
        <module>Components/FrameworkCore</module>
        <module>Components/FrameworkLearning</module>
        <module>Tools/PackageAll</module>
    </modules>
    <prerequisites>
        <maven>3.2.5</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <directory>Build</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18</version>
                <configuration>
                    <systemPropertyVariables>
                    <com.github.fommil.netlib.BLAS>com.github.fommil.netlib.F2jBLAS</com.github.fommil.netlib.BLAS>
                    <com.github.fommil.netlib.LAPACK>com.github.fommil.netlib.F2jLAPACK</com.github.fommil.netlib.LAPACK>
                    <com.github.fommil.netlib.ARPACK>com.github.fommil.netlib.F2jARPACK</com.github.fommil.netlib.ARPACK>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Java 8 introduced strict checks on javadoc. Disable for now. -->
                            <!-- TODO: Eventually clean up javadoc and remove this. -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <sourceDirectory>Source</sourceDirectory>
        <testSourceDirectory>Test</testSourceDirectory>
        <resources>
            <resource>
                <directory>Source</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>Test</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
