<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.sandia.foundry</groupId>
        <artifactId>gov-sandia-foundry</artifactId>
        <version>3.4.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>gov-sandia-cognition-framework-learning</artifactId>
    <packaging>jar</packaging>
    <name>Cognitive Foundry Framework Learning</name>
    <description>Components for learning parts of cognitive models.</description>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gov-sandia-cognition-learning-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gov-sandia-cognition-framework-core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
