<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.sandia.foundry</groupId>
        <artifactId>gov-sandia-foundry</artifactId>
        <version>3.3.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>gov-sandia-cognition-common-core</artifactId>
    <packaging>jar</packaging>
    <name>Cognitive Foundry Common Core</name>
    <description>Base classes for the Cognitive Foundry including generally utilities and linear algebra.</description>
    <dependencies>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.matrix-toolkits-java</groupId>
            <artifactId>mtj</artifactId>
            <version>0.9.14</version>
        </dependency>
    </dependencies>
</project>
